{
	"compilerOptions": {
		"target": "ES2024",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"**/*.mts",
		"next.config.mjs",
		".next/dev/types/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"data",
		"scripts",
		"check-variant-attributes.ts",
		"testAddWallet.ts",
		"lib/db/seed-products.ts",
		"test-otp-logic-final.ts",
		"test_complete_flow.ts",
		"**/*.spec.ts",
		"**/*.test.ts"
	]
}
